{
    "selection": {
        "flow_subevents": {
            "eta_max": 0.8,
            "inner_abs_eta": 0.4
        },
        "mean_pt_abs_eta_max": 0.4,
        "pt_ranges": {
            "charged": {
                "min": 0.2,
                "max": 3.0
            },
            "pion": {
                "min": 0.2,
                "max": 3.0
            },
            "kaon": {
                "min": 0.2,
                "max": 3.0
            },
            "proton": {
                "min": 0.2,
                "max": 3.0
            }
        }
    },
    "centrality_from_impact_parameter": {
        "pi": 3.141592653589793,
        "reference_radius_squared": 7.84
    },
    "bootstrap": {
        "random_seed": 0
    },
    "v2_pt_rho_output": {
        "strict_pt_bounds": false,
        "strict_eta_bounds": false,
        "axes": {
            "centrality": {
                "binning": "uniform",
                "bins": 90,
                "min": 0.0,
                "max": 90.0
            },
            "mean_pt": {
                "binning": "uniform",
                "bins": 500,
                "min": 0.2,
                "max": 3.0
            },
            "bootstrap": {
                "binning": "uniform",
                "bins": 30,
                "min": 0.0,
                "max": 30.0
            }
        },
        "qa_axes": {
            "centrality": {
                "binning": "uniform",
                "bins": 90,
                "min": 0.0,
                "max": 90.0
            },
            "pt": {
                "binning": "variable",
                "edges": [
                    0.20,
                    0.25,
                    0.30,
                    0.35,
                    0.40,
                    0.45,
                    0.50,
                    0.55,
                    0.60,
                    0.65,
                    0.70,
                    0.75,
                    0.80,
                    0.85,
                    0.90,
                    0.95,
                    1.00,
                    1.10,
                    1.20,
                    1.30,
                    1.40,
                    1.50,
                    1.60,
                    1.70,
                    1.80,
                    1.90,
                    2.00,
                    2.20,
                    2.40,
                    2.60,
                    2.80,
                    3.00,
                    3.50,
                    4.00,
                    4.50,
                    5.00,
                    5.50,
                    6.00,
                    10.0
                ]
            },
            "phi": {
                "binning": "uniform",
                "bins": 60,
                "min": 0.0,
                "max": 6.283185307179586
            },
            "eta": {
                "binning": "uniform",
                "bins": 40,
                "min": -1.0,
                "max": 1.0
            }
        }
    },
    "c22_delta_pt_output": {
        "use_pure": false,
        "strict_pt_bounds": true,
        "strict_eta_bounds": true,
        "axes": {
            "centrality": {
                "binning": "uniform",
                "bins": 90,
                "min": 0.0,
                "max": 90.0
            },
            "mean_pt": {
                "binning": "uniform",
                "bins": 500,
                "min": 0.0,
                "max": 3.0
            },
            "bootstrap": {
                "binning": "uniform",
                "bins": 30,
                "min": 0.0,
                "max": 30.0
            }
        }
    },
    "pid_pt_correlations_output": {
        "strict_pt_bounds": true,
        "strict_eta_bounds": true,
        "axes": {
            "centrality": {
                "binning": "variable",
                "edges": [
                    0.0,
                    1.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    6.0,
                    7.0,
                    8.0,
                    9.0,
                    10.0,
                    12.0,
                    14.0,
                    16.0,
                    18.0,
                    20.0,
                    25.0,
                    30.0,
                    35.0,
                    40.0,
                    45.0,
                    50.0,
                    55.0,
                    60.0,
                    65.0,
                    70.0,
                    80.0,
                    90.0
                ]
            },
            "bootstrap": {
                "binning": "uniform",
                "bins": 30,
                "min": 0.0,
                "max": 30.0
            }
        }
    }
}
